<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--viewport是网页默认的宽度和高度.上面这行代码的意思是，网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。-->
		<title>桌游精灵</title>
			<style type=text/css>
			body{
				background-color: #68cdd5;
			}
			.main{
				width:auto;
				margin: 0 auto;
			}
			.back{
				width: 10%;
		        padding-left: 5%;
		        padding-top: 3%;
				}
			.logo{
				text-align:center;
				padding-top: 10%;
			}	
			.content{
				width: 69%;
		        font-size: 176%;
		        color: white;
		        margin: 0 auto;
		        padding-top: 23%;
		        line-height: 180%;
			}
			.left{
				float:left;
				padding-top: 10%;
				padding-left: 10%;
				}
			.right{
				float:right;
				padding-top: 10%;
				padding-right: 10%;
			}
			.l-logo,.r-logo{
				color: white;
				font-size: 125%;
				
			}
			</style>
	</head>
	<body>
		<div class="main">
			<div class="back"><img src="img/logo3.png"> </div>
			<div class="logo"><img src="img/logo4.png"> </div>
			<div class="content">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
			<div class="left">
				<img src="img/logo5.png">
				<p class="l-logo">290520933</p>
			</div>
			<div class="right">
			    <img src="img/logo6.png"> 
			    <p class="r-logo">BJPTTeng</p>
			</div>
		</div>
		
	</body>
</html>
